/*----------------------------------------*/
/*  04. Navigation
/*----------------------------------------*/
/* ---Swiper Arrow--- */
.swiper{
	&-button-next,
	&-button-prev{
		background-color: transparent;
		border: 1px solid $primary;
		width: 50px;
		height: 50px;
		line-height: 50px;
		opacity: 0;
        visibility: hidden;
		transition: $baseTransition;
		@include media-breakpoint-down(md){
			display: none;
		}
		&:after{
			font-size: 16px;
		}
		&:hover{
			background-color: $white;
			border-color: $white;
			color: $black;
		}
	}
	&-arrow{
		&:hover{
			.swiper{
				&-button-next,
				&-button-prev{
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	&-arrow-sm-size{
		.swiper{
			&-button-next,
			&-button-prev{
				width: 35px;
				height: 35px;
				line-height: 35px;
				&:after{
					font-size: 14px;
				}
			}
		}
	}
}
/* ---With Background--- */
.with-bg_white{
	.swiper{
		&-button-next,
		&-button-prev{
			background-color: $white;
			border: 0;
			color: inherit;
			&:hover{
				background-color: $primary;
				color: $white;
			}
		}
	}
}

/* ---Custom Arrow--- */
.custom{
	&-button{
		&-prev,
		&-next{
			border: 1px solid $border-color;
			background-color: $white;
			position: absolute;
			width: 46px;
			height: 46px;
			line-height: 46px;
			text-align: center;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			transition: $baseTransition;
			z-index: 2;
			&:hover{
				background-color: $secondary;
				border-color: $secondary;
				i{
					color: $white;
				}
			}
			i{
				transition: $baseTransition;
				color: #002359;
			}
		}
		&-prev{
			right: auto;
			left: 20px;
			@include media-breakpoint-up(xxl){
				left: -90px;
			}
		}
		&-next{
			right: 20px;
			left: auto;
			@include media-breakpoint-up(xxl){
				right: -90px;
			}
		}
	}
}

/* ---Swiper Pagination--- */
.swiper-pagination{
	&-bullet{
		&-active{
			background-color: $primary;
		}
	}
	&.with-bg{
		.swiper-pagination{
			&-bullet{
				background-color: $white;
				opacity: 1;
				&-active{
					background-color: $primary;
				}
			}
		}
	}
	&.without-absolute{
		position: relative;
		padding-top: 20px;
		bottom: 0;
	}
}